{
  "name": "Free Malaysia Today",
  "short_name": "FMT",
  "description": "Stay informed with 24/7 Malaysian news from Free Malaysia Today, covering politics, business, lifestyle, and more in English and Malay.",
  "lang": "en-MY",
  "start_url": "/?utm_source=web_app_manifest",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#d71920",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/PreviewLinkImage.png",
      "sizes": "1200x628",
      "type": "image/png",
      "label": "FMT News Preview",
      "platform": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Latest News",
      "short_name": "News",
      "description": "Read the latest Malaysian and global news.",
      "url": "/news/"
    },
    {
      "name": "Berita Bahasa Melayu",
      "short_name": "Berita",
      "description": "Berita tempatan dan dunia dalam Bahasa Melayu.",
      "url": "/berita/"
    },
    {
      "name": "Business Insights",
      "short_name": "Business",
      "description": "Explore local and international business news.",
      "url": "/business/"
    },
    {
      "name": "Lifestyle & Leisure",
      "short_name": "Lifestyle",
      "description": "Get the latest on food, travel, and tech.",
      "url": "/lifestyle/"
    },
    {
      "name": "Opinion & Editorial",
      "short_name": "Opinion",
      "description": "Read opinions, columns, and editorial perspectives.",
      "url": "/opinion/"
    },
    {
      "name": "Sports Headlines",
      "short_name": "Sports",
      "description": "Follow football, badminton, motorsports, and more.",
      "url": "/sports/"
    },
    {
      "name": "Watch Videos",
      "short_name": "Videos",
      "description": "Catch up on the latest video stories.",
      "url": "/videos/"
    }
  ],
  "categories": [
    "news",
    "media",
    "politics",
    "malaysia",
    "breaking-news",
    "technology",
    "business",
    "sports",
    "entertainment"
  ],
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.freemalaysiatoday.fmt",
      "id": "com.freemalaysiatoday.fmt"
    },
    {
      "platform": "itunes",
      "url": "https://apps.apple.com/my/app/free-malaysia-today/id1299195853"
    }
  ],
  "prefer_related_applications": true
}
